{
  "name": "event-source",
  "version": "0.1.0",
  "description": "EventSource polyfill",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "dependencies": {
    "es5-ext": "git://github.com/medikoo/es5-ext.git"
  },
  "devDependencies": {
    "jsdom": "~0.8.3",
    "tad": "~0.1.16"
  },
  "scripts": {
    "test": "node node_modules/tad/bin/tad"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/event-source.git"
  },
  "keywords": [
    "eventsource",
    "serversentevents",
    "sse",
    "xhr",
    "ajax",
    "socket.io",
    "websocket"
  ],
  "license": "MIT",
  "bugs": {
    "url": "git://github.com/medikoo/event-source/issues"
  }
}
